
;
;Tell CWD where to look for source files. CWD will look in the current DIR first
;and then in any paths specified here. Seperate paths with a ; same as a normal
;PATH statement. This command can be used more than once to append extra paths.
;
SourcePath=d:\lib\cw.asm

;
;Tell CWD what TAB positions to use for source display.
;
SourceTABs=16,22,35,48,61

;
;Tell CWD which keys to use for breaking into the program. Codes are raw
;keyboard scan codes in decimal, upto 4 of them seperated by commas. Don't use
;extended codes (0e0h etc).
;
;Some useful codes:
;
;CTRL	- 29
;ALT	- 56
;
;Built in default is 29,56 (CTRL-ALT).
;
BreakKeys=29,56

;
;Games tend to re-program the timer interrupt with a different value and
;dropping out of a debug session half way through might leave the timer running
;fast so we can tell CWD to reset the timer to its normal value.
;
ResetTimer=YES
